/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: #FFfef8;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
/*	max-width: 1140px;
	margin:auto;*/
    font-family: 'Work Sans' ;
	font-size: 14px;
	line-height: 1;
	display: flex;
	flex-direction: column;
    justify-content: center;

}



.editor{
	background-color : black;
	max-width: 1440px;
	margin:auto;
	width:100%;
	height: 50px;
	display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
	color: white;

}

.editor span{
	background-color : black;
	font-size: 16px;
}

header {
	display: flex;
	justify-content: space-between;
	max-width: 1140px;
	margin: 50px 150px 58px 150px;
}

section {
	margin: 73px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	justify-content: space-between;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

p {
	color:#3f3f3f;
}
nav {
	display: flex;
	align-items: center;
}
header nav a {
	display: flex;
	font-size: 1.2em;
}


a {
    color: inherit; /* to keep parent color */
    text-decoration: none; /* to avoid link specific colors */
}

.nav-title {
	width: 99px;
	justify-content:center;
}


.icon-insta{
	width: 50px;
	justify-content:right;
}

.nav-600{
	font-weight: 600;
}

a:hover {
	color: #B1663C;
}

main{
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	max-width: 950px;
	margin: 20px auto;
	font: inherit;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction article {
	flex: 1;
	
}
#introduction h2 {
	margin-bottom: 1em;
	padding-left: 75px;
}

#introduction p {
	margin-bottom: 0.5em;
	padding-left: 75px;
	line-height: 16.42px;
}

.projects-editor{
	display:flex;
	justify-content:center;
	align-items: center;
	gap: 30px;
}



.filters{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 50px 0;
	gap: 10px;
	height: 40px;
}

.filter{
	min-width: 100px;
	border: solid 1px #1D6154;
	border-radius: 60px;
	padding: 10px;
	background-color: #FFfef8;
}

.filter-selected{
	background-color: #1D6154;
	color: #FFfef8;
}

.filter:hover{
	background-color: #1D6154;
	color: #FFfef8;
}

button{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 18px;
	grid-row-gap: 16px;
}

.gallery img {
	width: 100%;
	margin-bottom: 5px;
}


#contact {
	width: 50%;
	margin-top: -13px;
	margin-bottom: 0;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

input[type="text"], input[type="email"], select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
	font-size: 14px;
	font-weight: 500;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}




#login {
	width: 379px;
}

#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 36px;
	font-size: 1em;
	border: none;
	
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}


input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
}

#btn-validate {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #A7A7A7;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
}


.modal{
	position: fixed;
	display:flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-wrapper{
	width: 630px;
	height: 688px;
	border-radius: 10px;
	padding: 27px;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-wrapper h2{
	font-size: 26px;
	color: black;
	font-weight: 400;
	font-family: 'Work Sans';
	padding: 11px 0;
}

.modal-icons-1{
	display: flex;
	justify-content: right;
	width: 100%;
}
.modal-icons{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	width: 100%;
}

.icon-wrapper{
	width: 24px;
	height: 24px;
	display: flex;
    justify-content: center;
    align-items: center;
	cursor: pointer;
}

.modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 26px;
	padding: 37px 78px 64px 78px;
}

.modal-gallery img {
	width: 100%;
}

.image-container{
	position: relative;
}

.dustbin-container{
    position: absolute;
	right: 5px;
	top: 5px;
	height: 17px;
	width: 17px;
	background-color:black;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.dustbin {
	background-color: transparent;
	color:white;
}

.modal-line {
	border-top: solid 1px #b3b3b3;
	width: 420px;
	height: 37px;
}

.modal-button{
	width: 237px;
	height: 36px;
	border: solid 1px #1D6154;
	border-radius: 60px;
	background-color: #1D6154;
	color: #FFfef8;
	font-size: 14px;
	cursor: pointer;
}

#modal-form-id{
	display: flex;
	flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
	width: 420px;

}

#modal-form-id label {
	margin: 2em 0 1em 0;
	font-size: 14px;
	font-weight: 500;
}

.modal-file-box{
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
}

.modal-file-box-cont{
	/*width: 100%;
	height: 169px;*/
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
    justify-content: center;
	align-items: center;
}

.landscape-svg{
	background-color:transparent;
    padding: 10px 0;
}

.modal-filebox-p{
	background-color: #E8F1F6;
	color: #444444;
	font-size: 10px;
	font-weight: 400;
	padding-top: 10px;
}

.modal-filebox-minipix{
	width: 420px;
	height: 169px;
	object-fit: cover;
}

.modal-line-form {
	margin-top: 40px;
	border-top: solid 1px #b3b3b3;
	/*width: 420px;*/
	height: 37px;
}

#btn-add{
	width: 173px;
	height: 36px;
	border: solid 1px #CBD6DC;
	border-radius: 60px;
	background-color: #CBD6DC;
	color: #306685;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
}


.hidden{
	display: none;
}






footer{
	max-width: 1440px;
	width: 100%;
	margin: auto;
	height: 60px;
}

footer nav{
	display: flex;
	justify-content: flex-end;
	margin: 2em 110px;
	font-size: 1em;
	font-weight: 300;
}

